.public-layout {
  height: 100%;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  background: rgb(225 220 197);
}

.header {
  height: 30px;
  width: 100%;
  background: rgb(31, 30, 30);
  display: flex;
  align-items: center;
  padding-left: 10px;
  color: white;
}

.main-header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  height: 60px;
  width: 100%;
  background: linear-gradient(to bottom,rgb(247, 245, 238),rgb(241 233 215));
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-header img {
  height: 50px;
  margin: 5px 20px;
}

.main-header .button-option {
  height: 50px;
  width: 50px;
  margin: 5px 20px;
  font-size: 21pt;
  text-align: center;
}

.main-header .search-box {
  display: flex;
}

.main-header .search-box .form-item {
  margin: 0;
}

.main-header .menu-layer {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(161, 164, 163, 0.5);
}

.main-header .menu {
  width: 300px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background: rgb(242 240 231);
}

.content {
  height: 1000px;

}

.footer {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
  width: 100%;
  height: max-content;
  background: rgb(141, 202, 219);
}

.footer .footer-column {
  font-size: 12pt;
  padding: 20px 0;
  height: max-content;
  text-align: center;
}